* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;

}

#ville {


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100px;


}

#ville h1 {

    font-family: 'meteo';
    letter-spacing: 15px;
    color: white;
    filter: drop-shadow(2px 2px black);
    font-size: 3.5vw;
    text-align: center;

}

.titreVille {
    font-family: 'meteo';
    letter-spacing: 15px;
    color: white;
    filter: drop-shadow(2px 2px black);
    font-size: 5vw;

}


#background {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-image: url(./ressources/images/fond1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #1a1818;
  

}


header {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 120px;
    width: 80%;
    z-index: 2;
}

#boutonMenu {

    color: white;
    font-size: 30px;
}

#boutonMenu:hover,
#croix:hover,
.nomMenu:hover {
    color: #AB964A;
    cursor: pointer;
}



#menu {
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 20%;
    top: 0;
    left: 0;
    background-color: #1a1818;
    z-index: 3;
    opacity: 0.4;
    animation: apparition 1.5s;
}


@keyframes apparition {

    from {
        opacity: 0.1;
        width: 20%;
    }

    to {
        opacity: 1;
        width: 100%;
    }
}

#croix {
    position: absolute;
    right: 50px;
    top: 50px;
    color: white;
    font-size: 30px;
}

.nomMenu {
    font-family: 'meteo';
    letter-spacing: 15px;
    color: white;
    font-size: 3vw;
}

@font-face {
    font-family: 'meteo';
    src: url(./ressources/font/meteo.otf);
}

#meteo {


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(26, 24, 24);

}

.temperature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 24, 24);
}

.ciel,
.temperature {

    width: 50%;
    min-width: 250px;
    min-height: 100vh;
    margin: auto;

}

.ciel {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 24, 24);
}


#sect2 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;

    background-size: cover;
}